# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: mq2_demo1_2
label: mq2_demo1_2
description: |
  This application demonstrates the configuration and usage of the ADC peripheral  in static mode on the SiWx917 SoC, showcasing its ability to capture and process  analog input signals under fixed settings.
category: example|peripheral
package: platform
quality: production
readme:
- {path: readme.md}
- {path: readme.md}
source:
- {path: adc_static_mode_example.c}
- {path: app.c}
include:
- path: .
  file_list:
  - {path: app.h}
  - {path: adc_static_mode_example.h}
sdk: {id: simplicity_sdk, version: 2025.6.3}
toolchain_settings:
- {value: -Wall -Werror, option: gcc_compiler_option}
component:
- {from: wiseconnect3_sdk, id: SIWG917Y111MGABA}
- instance: [channel_1]
  from: wiseconnect3_sdk
  id: adc_instance
- {from: wiseconnect3_sdk, id: brd2708a}
- {from: wiseconnect3_sdk, id: si91x_memory_default_config}
- {from: wiseconnect3_sdk, id: sl_adc}
- {from: wiseconnect3_sdk, id: syscalls}
- {id: sl_main}
- {id: status}
other_file:
- {path: resources/readme/setupdiagram.png}
- {path: resources/readme/output.png}
- {path: resources/uc_screen/sl_adc_channel_uc_screen.png}
define:
- {name: GAIN_OFFSET_CAL_EN}
configuration:
- {name: SL_ADC_OPERATION_MODE, value: SL_ADC_STATIC_MODE}
- {name: SL_ADC_CHANNEL_1_SAMPLE_LENGTH, value: '1'}
- {name: SL_ADC_CHANNEL_2_SAMPLE_LENGTH, value: '1'}
ui_hints:
  highlight:
  - {path: readme.md, focus: true}
sdk_extension:
- {id: wiseconnect3_sdk, version: 3.5.2}
post_build:
- {path: mq2_demo1_2.slpb}

